{% extends 'dashboard_base.html' %}
{% load static %}

{% block body %}
 		<div class="col-md-11 col-xl-10 bg-gray">
					<div class="row">
						<div class="full-row deshbord_panel w-100 mb-5">
							<h4 class="color-primary mb-4">Sale On Your Itemâ€™s List</h4>

							<div class="items_list bg_transparent color-secondery icon_default">
								<table class="w-100">
									<thead>
										<tr class="bg-white">
											<th>Properties</th>
											<th>Featured Date</th>
											<th>Offer</th>
											<th>Reason</th>
											<th>Added Date</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>10% Off</td>
											<td>For Rent</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>5% Off</td>
											<td>For Sale</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>$1000 Off</td>
											<td>For Sale</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>$1200 Off</td>
											<td>For Rent</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>7% Off</td>
											<td>For Rent</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>3% Off</td>
											<td>For Sale</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>12% Off</td>
											<td>For Rent</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
										<tr>
											<td>
												<img src="{% static 'dashboard/images/thumbnail/01.jpg' %}" alt="">
												<div class="property_info d-table">
													<h4 class="color-primary">Apolo Family Appartment</h4>
													<span class="location"><i class="fa fa-map-marker" aria-hidden="true"></i> Avenue South Burlington, Los Angles</span>
													<div class="price mt-3">
														<span class="color-default">$212,000</span>
														<span>/ Fixed Amount</span>
													</div>
												</div>
											</td>
											<td>10 Jan, 2019</td>
											<td>$5000 Off</td>
											<td>For Lease</td>
											<td>12th Feb, 2019</td>
											<td>
												<a href="#" class="btn btn-default1">Remove</a>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
 					</div>
				</div>
{% endblock body %}